In [159]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
plt.rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

import pickle

In [14]:
house = pd.read_excel('../raw_data/주택가격지수.xlsx', header=2, index_col='Unnamed: 0')
house = house.iloc[:-5]
house.index = pd.to_datetime(house.index)
house.replace('-', np.nan, inplace=True)
house.columns=['주택가격지수_전국','주택가격지수_수도권','주택가격지수_지방']
house

/Users/minkyuramen/anaconda3/envs/hoxi_algorithm/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

           주택가격지수_전국 주택가격지수_수도권 주택가격지수_지방
1986-01-01      31.7        NaN       NaN
1987-01-01      34.0        NaN       NaN
1988-01-01      38.5        NaN       NaN
1989-01-01      44.1        NaN       NaN
1990-01-01      53.4        NaN       NaN
1991-01-01      53.1        NaN       NaN
1992-01-01      50.4        NaN       NaN
1993-01-01      49.0        NaN       NaN
1994-01-01      48.9        NaN       NaN
1995-01-01      48.8        NaN       NaN
1996-01-01      49.6        NaN       NaN
1997-01-01      50.5        NaN       NaN
1998-01-01      44.3        NaN       NaN
1999-01-01      45.8       38.9       NaN
2000-01-01      46.0       39.8       NaN
2001-01-01      50.5       45.4       NaN
2002-01-01      58.8       55.3       NaN
2003-01-01      61.0       55.4      67.8
2004-01-01      59.5       53.6      66.7
2005-01-01      61.7       56.2      68.3
2006-01-01      68.8       67.7      69.7
2007-01-01      72.8       74.7      70.1
2008-01-01      77.1       81.7      71.5
2009-01-01      78.3       82.7      72.7
2010-01-01      79.4       81.2      76.7
2011-01-01      84.3       81.9      86.5
2012-01-01      83.1       78.3      87.6
2013-01-01      83.3       77.4      89.1
2014-01-01      84.8       78.6      90.8
2015-01-01      87.7       82.0      93.3
2016-01-01      88.4       83.1      93.4
2017-01-01      89.7       85.1      94.1
2018-01-01      90.6       87.9      93.3
2019-01-01      90.3       88.3      92.2
2020-01-01      95.2       94.0      96.2
2021-01-01     104.6      106.1     103.3
2022-01-01      99.7       99.2     100.2

In [15]:
# house.to_csv('../preprocess_data/house.csv')

In [16]:
cust = pd.read_csv('../raw_data/소비자동향조사_지역__월.csv', index_col=[0,1], header=0).T
cust_col = list(set(cust.columns.get_level_values(0)))
# cust.drop(, axis=1, inplace=True)
cust.head()

CSI코드별  경제인식조사 현재생활형편CSI             현재경기판단CSI             경제전망조사  ...  \
담당부서별       부산        부산  경기  강원  전북        부산  경기  강원  전북     부산  ...
2008.10      -        73   -  76   -        32   -  37   -      -  ...
2008.11      -        72   -  75   -        32   -  32   -      -  ...
2008.12      -        66   -  73   -        30   -  30   -      -  ...
2009.01      -        67  69  77  77        31  30  37  32      -  ...
2009.02      -        76  75  78  79        35  37  41  36      -  ...

CSI코드별  항목별 소비지출전망조사 교육비 지출전망CSI                물가전망조사 물가수준전망CSI            \
담당부서별             부산          부산   경기   강원   전북     부산        부산   경기   강원
2008.10            -         107    -  106    -      -       141    -  140
2008.11            -          98    -  103    -      -       133    -  137
2008.12            -         101    -  103    -      -       122    -  124
2009.01            -          97  102   95  103      -       126  124  129
2009.02            -         100  102  105   99      -       128  129  130

CSI코드별
담당부서별     전북
2008.10    -
2008.11    -
2008.12    -
2009.01  127
2009.02  130

[5 rows x 33 columns]

In [120]:
cust_col

['현재경기판단CSI',
 '교육비 지출전망CSI',
 '경제인식조사',
 '물가수준전망CSI',
 '경제전망조사',
 '소비지출전망조사',
 '현재생활형편CSI',
 '소비지출전망CSI',
 '항목별 소비지출전망조사',
 '물가전망조사',
 '향후경기전망CSI',
 '취업기회전망CSI']

In [121]:
print(cust_col[1])
cust[cust_col[1]]

교육비 지출전망CSI

담당부서별     부산   경기   강원   전북
2008.10  107    -  106    -
2008.11   98    -  103    -
2008.12  101    -  103    -
2009.01   97  102   95  103
2009.02  100  102  105   99
...      ...  ...  ...  ...
2022.08   97   96   95   97
2022.09   96   98   97   93
2022.10   93   97   99   94
2022.11   96   97   94   93
2022.12   98   97   99   92

[171 rows x 4 columns]

In [122]:
print(cust_col[3])
cust[cust_col[3]]

물가수준전망CSI

담당부서별     부산   경기   강원   전북
2008.10  141    -  140    -
2008.11  133    -  137    -
2008.12  122    -  124    -
2009.01  126  124  129  127
2009.02  128  129  130  130
...      ...  ...  ...  ...
2022.08  152  158  150  150
2022.09  150  157  152  147
2022.10  151  155  149  149
2022.11  151  154  148  147
2022.12  145  151  146  145

[171 rows x 4 columns]

In [123]:
print(cust_col[6])
cust[cust_col[6]]

현재생활형편CSI

담당부서별    부산  경기  강원  전북
2008.10  73   -  76   -
2008.11  72   -  75   -
2008.12  66   -  73   -
2009.01  67  69  77  77
2009.02  76  75  78  79
...      ..  ..  ..  ..
2022.08  82  83  87  85
2022.09  84  84  87  84
2022.10  82  81  85  84
2022.11  81  83  85  83
2022.12  80  84  84  85

[171 rows x 4 columns]

In [124]:
print(cust_col[7])
cust[cust_col[7]]

소비지출전망CSI

담당부서별     부산   경기   강원   전북
2008.10  104    -   98    -
2008.11   92    -   85    -
2008.12   83    -   87    -
2009.01   82   88   83   91
2009.02   82   93   80   90
...      ...  ...  ...  ...
2022.08  106  109  111  107
2022.09  106  111  109  105
2022.10  107  108  112  105
2022.11  107  107  107  104
2022.12  106  108  110  102

[171 rows x 4 columns]

In [126]:
print(cust_col[10])
cust[cust_col[10]]

향후경기전망CSI

담당부서별    부산  경기  강원  전북
2008.10  59   -  69   -
2008.11  55   -  68   -
2008.12  55   -  62   -
2009.01  66  64  65  67
2009.02  64  65  68  62
...      ..  ..  ..  ..
2022.08  59  56  64  58
2022.09  63  60  65  57
2022.10  55  55  61  56
2022.11  54  52  59  52
2022.12  63  61  63  58

[171 rows x 4 columns]

In [127]:
print(cust_col[11])
cust[cust_col[11]]

취업기회전망CSI

담당부서별    부산  경기  강원  전북
2008.10  64   -  61   -
2008.11  51   -  56   -
2008.12  43   -  45   -
2009.01  55  51  63  54
2009.02  50  47  59  51
...      ..  ..  ..  ..
2022.08  76  72  75  67
2022.09  75  76  76  68
2022.10  72  69  71  64
2022.11  68  64  67  62
2022.12  71  69  72  67

[171 rows x 4 columns]

In [152]:
insix = cust[[cust_col[1], cust_col[3], cust_col[6], cust_col[7], cust_col[10], cust_col[11]]]
insix

CSI코드별  교육비 지출전망CSI                물가수준전망CSI                현재생활형편CSI      \
담당부서별            부산   경기   강원   전북        부산   경기   강원   전북        부산  경기
2008.10         107    -  106    -       141    -  140    -        73   -
2008.11          98    -  103    -       133    -  137    -        72   -
2008.12         101    -  103    -       122    -  124    -        66   -
2009.01          97  102   95  103       126  124  129  127        67  69
2009.02         100  102  105   99       128  129  130  130        76  75
...             ...  ...  ...  ...       ...  ...  ...  ...       ...  ..
2022.08          97   96   95   97       152  158  150  150        82  83
2022.09          96   98   97   93       150  157  152  147        84  84
2022.10          93   97   99   94       151  155  149  149        82  81
2022.11          96   97   94   93       151  154  148  147        81  83
2022.12          98   97   99   92       145  151  146  145        80  84

CSI코드별   ... 소비지출전망CSI      향후경기전망CSI             취업기회전망CSI
담당부서별    ...        강원   전북        부산  경기  강원  전북        부산  경기  강원  전북
2008.10  ...        98    -        59   -  69   -        64   -  61   -
2008.11  ...        85    -        55   -  68   -        51   -  56   -
2008.12  ...        87    -        55   -  62   -        43   -  45   -
2009.01  ...        83   91        66  64  65  67        55  51  63  54
2009.02  ...        80   90        64  65  68  62        50  47  59  51
...      ...       ...  ...       ...  ..  ..  ..       ...  ..  ..  ..
2022.08  ...       111  107        59  56  64  58        76  72  75  67
2022.09  ...       109  105        63  60  65  57        75  76  76  68
2022.10  ...       112  105        55  55  61  56        72  69  71  64
2022.11  ...       107  104        54  52  59  52        68  64  67  62
2022.12  ...       110  102        63  61  63  58        71  69  72  67

[171 rows x 24 columns]

In [153]:
insix.columns = insix.columns.to_flat_index().map('_'.join)

In [154]:
insix.replace('-', 0, inplace=True)
insix.index = pd.to_datetime(insix.index)
insix['year'] = insix.index.year.astype(str)

/var/folders/k8/xm42xp_16cs6fgtvp6ymr9l40000gn/T/ipykernel_56083/1508421860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insix.replace('-', 0, inplace=True)
/var/folders/k8/xm42xp_16cs6fgtvp6ymr9l40000gn/T/ipykernel_56083/1508421860.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  insix.index = pd.to_datetime(insix.index)
/var/folders/k8/xm42xp_16cs6fgtvp6ymr9l40000gn/T/ipykernel_56083/1508421860.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insix['year'] = insix.index.year.astype(str)

In [155]:
insix

,교육비 지출전망CSI_부산,교육비 지출전망CSI_경기,교육비 지출전망CSI_강원,교육비 지출전망CSI_전북,물가수준전망CSI_부산,물가수준전망CSI_경기,물가수준전망CSI_강원,물가수준전망CSI_전북,현재생활형편CSI_부산,현재생활형편CSI_경기,...,소비지출전망CSI_전북,향후경기전망CSI_부산,향후경기전망CSI_경기,향후경기전망CSI_강원,향후경기전망CSI_전북,취업기회전망CSI_부산,취업기회전망CSI_경기,취업기회전망CSI_강원,취업기회전망CSI_전북,year
2008-10-01,107,0,106,0,141,0,140,0,73,0,...,0,59,0,69,0,64,0,61,0,2008
2008-11-01,98,0,103,0,133,0,137,0,72,0,...,0,55,0,68,0,51,0,56,0,2008
2008-12-01,101,0,103,0,122,0,124,0,66,0,...,0,55,0,62,0,43,0,45,0,2008
2009-01-01,97,102,95,103,126,124,129,127,67,69,...,91,66,64,65,67,55,51,63,54,2009
2009-02-01,100,102,105,99,128,129,130,130,76,75,...,90,64,65,68,62,50,47,59,51,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-01,97,96,95,97,152,158,150,150,82,83,...,107,59,56,64,58,76,72,75,67,2022
2022-09-01,96,98,97,93,150,157,152,147,84,84,...,105,63,60,65,57,75,76,76,68,2022
2022-10-01,93,97,99,94,151,155,149,149,82,81,...,105,55,55,61,56,72,69,71,64,2022
2022-11-01,96,97,94,93,151,154,148,147,81,83,...,104,54,52,59,52,68,64,67,62,2022
2022-12-01,98,97,99,92,145,151,146,145,80,84,...,102,63,61,63,58,71,69,72,67,2022

In [156]:
insix.set_index('year', inplace=True)
insix = insix[~insix.index.duplicated(keep='first')]

In [157]:
insix.index = pd.to_datetime(insix.index.astype(str))
insix

,교육비 지출전망CSI_부산,교육비 지출전망CSI_경기,교육비 지출전망CSI_강원,교육비 지출전망CSI_전북,물가수준전망CSI_부산,물가수준전망CSI_경기,물가수준전망CSI_강원,물가수준전망CSI_전북,현재생활형편CSI_부산,현재생활형편CSI_경기,...,소비지출전망CSI_강원,소비지출전망CSI_전북,향후경기전망CSI_부산,향후경기전망CSI_경기,향후경기전망CSI_강원,향후경기전망CSI_전북,취업기회전망CSI_부산,취업기회전망CSI_경기,취업기회전망CSI_강원,취업기회전망CSI_전북
year,,,,,,,,,,,,,,,,,,,,,
2008-01-01,107,0,106,0,141,0,140,0,73,0,...,98,0,59,0,69,0,64,0,61,0
2009-01-01,97,102,95,103,126,124,129,127,67,69,...,83,91,66,64,65,67,55,51,63,54
2010-01-01,112,114,113,113,139,139,141,136,94,98,...,109,112,120,118,116,117,95,97,92,93
2011-01-01,115,118,118,116,149,155,149,143,91,92,...,118,114,102,98,101,104,104,106,111,103
2012-01-01,109,115,113,115,142,146,138,139,84,81,...,107,110,80,76,75,79,81,82,80,82
2013-01-01,105,107,106,104,141,141,140,141,81,90,...,106,106,87,90,94,80,86,89,91,84
2014-01-01,102,109,107,107,138,135,135,138,88,96,...,110,109,98,105,100,95,94,98,99,93
2015-01-01,104,110,111,106,127,127,133,127,87,89,...,111,108,88,91,96,85,85,86,93,85
2016-01-01,103,113,108,108,135,130,136,131,88,93,...,108,106,77,80,82,77,77,79,80,76
2017-01-01,103,111,105,107,146,146,142,140,81,89,...,105,100,66,67,68,65,67,70,69,72
2018-01-01,104,111,112,107,146,140,138,134,90,96,...,111,111,92,104,104,109,85,93,97,102
2019-01-01,99,108,101,98,141,144,138,136,82,92,...,108,108,73,75,75,83,73,76,76,84
2020-01-01,94,106,104,105,132,136,131,128,87,94,...,110,112,85,88,82,96,84,88,81,94
2021-01-01,82,99,96,94,140,142,132,132,77,87,...,98,100,82,91,78,86,73,82,70,79
2022-01-01,85,104,101,101,148,150,147,141,89,94,...,108,110,89,93,83,98,89,94,86,95

In [158]:
# insix.to_csv("../preprocess_data/CSI전망_부산_경기_강원.csv")

# merge

In [160]:
with open('../preprocess_data/pickle_data2.pkl', 'rb') as file:
    df = pickle.load(file)

In [162]:
df.tail()

,GNI,GNI 증감률,전체_사교육비,초등학교_사교육비,중학교_사교육비,고등학교_사교육비,GDP디플레이터_증감률,총지수_증감률,생활물가지수_증감률,신선식품지수_증감률,...,국공립 어린이집 비율,여성경제 활동참가율,수도권_인구밀도,부산_인구밀도,출생아수,초등학교,중학교,고등학교,대학교,알코올 질환 인구 10만 명당 여성 사망률
2018-01-01,3532.0,1.1,29.1,26.3,31.2,32.1,0.5,1.5,1.6,3.6,...,9.195578,52.9,2164.0,4420.0,326800.0,2756000,1340000,1574000,2593000,2.6
2019-01-01,3532.0,0.0,32.1,29.0,33.8,36.5,-0.8,0.4,0.2,-5.1,...,11.570469,53.5,2179.0,4391.0,302700.0,2766000,1319000,1453000,2537000,2.5
2020-01-01,3530.0,-0.1,30.2,23.5,34.2,39.6,1.6,0.5,0.4,9.0,...,13.006336,52.8,2193.0,4358.0,272300.0,2724000,1364000,1390000,2410000,2.8
2021-01-01,3659.0,3.7,36.7,32.8,39.2,41.9,2.8,2.5,3.2,6.2,...,16.353847,53.3,2195.0,4320.0,260600.0,2718000,1379000,1344000,2258000,NaN
2022-01-01,3642.0,-0.5,41.0,37.2,43.8,46.0,1.3,5.1,6.0,5.4,...,18.759499,54.6,2195.0,4278.0,249100.0,2701000,1366000,1322000,2093000,NaN

In [168]:
df = df.merge(insix, how='left', left_index=True, right_index=True)
df = df.merge(house, how='left', left_index=True, right_index=True)
df

,GNI,GNI 증감률,전체_사교육비,초등학교_사교육비,중학교_사교육비,고등학교_사교육비,GDP디플레이터_증감률,총지수_증감률,생활물가지수_증감률,신선식품지수_증감률,...,향후경기전망CSI_경기,향후경기전망CSI_강원,향후경기전망CSI_전북,취업기회전망CSI_부산,취업기회전망CSI_경기,취업기회전망CSI_강원,취업기회전망CSI_전북,주택가격지수_전국,주택가격지수_수도권,주택가격지수_지방
1960-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-01-01,136.0,2.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962-01-01,138.0,1.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1963-01-01,149.0,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1964-01-01,157.0,5.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-01,3532.0,1.1,29.1,26.3,31.2,32.1,0.5,1.5,1.6,3.6,...,104,104,109,85,93,97,102,90.6,87.9,93.3
2019-01-01,3532.0,0.0,32.1,29.0,33.8,36.5,-0.8,0.4,0.2,-5.1,...,75,75,83,73,76,76,84,90.3,88.3,92.2
2020-01-01,3530.0,-0.1,30.2,23.5,34.2,39.6,1.6,0.5,0.4,9.0,...,88,82,96,84,88,81,94,95.2,94.0,96.2
2021-01-01,3659.0,3.7,36.7,32.8,39.2,41.9,2.8,2.5,3.2,6.2,...,91,78,86,73,82,70,79,104.6,106.1,103.3
2022-01-01,3642.0,-0.5,41.0,37.2,43.8,46.0,1.3,5.1,6.0,5.4,...,93,83,98,89,94,86,95,99.7,99.2,100.2

In [169]:
df.columns

Index(['GNI', 'GNI 증감률', '전체_사교육비', '초등학교_사교육비', '중학교_사교육비', '고등학교_사교육비',
       'GDP디플레이터_증감률', '총지수_증감률', '생활물가지수_증감률', '신선식품지수_증감률', '조혼인율', '조이혼율',
       '여성초혼 연령', '국공립 어린이집 비율', '여성경제 활동참가율', '수도권_인구밀도', '부산_인구밀도', '출생아수',
       '초등학교', '중학교', '고등학교', '대학교', '알코올 질환 인구 10만 명당 여성 사망률',
       '교육비 지출전망CSI_부산', '교육비 지출전망CSI_경기', '교육비 지출전망CSI_강원', '교육비 지출전망CSI_전북',
       '물가수준전망CSI_부산', '물가수준전망CSI_경기', '물가수준전망CSI_강원', '물가수준전망CSI_전북',
       '현재생활형편CSI_부산', '현재생활형편CSI_경기', '현재생활형편CSI_강원', '현재생활형편CSI_전북',
       '소비지출전망CSI_부산', '소비지출전망CSI_경기', '소비지출전망CSI_강원', '소비지출전망CSI_전북',
       '향후경기전망CSI_부산', '향후경기전망CSI_경기', '향후경기전망CSI_강원', '향후경기전망CSI_전북',
       '취업기회전망CSI_부산', '취업기회전망CSI_경기', '취업기회전망CSI_강원', '취업기회전망CSI_전북',
       '주택가격지수_전국', '주택가격지수_수도권', '주택가격지수_지방'],
      dtype='object')

In [178]:
gamean = pd.read_csv('../preprocess_data/가계평균소득.csv', index_col='Unnamed: 0')
gamean.index = pd.to_datetime(gamean.index.astype(str))
gamean

            가구소득평균
2010-01-01    3773
2011-01-01    4012
2012-01-01    4233
2013-01-01    4479
2014-01-01    4658
2015-01-01    4770
2016-01-01    4882
2017-01-01    5478
2018-01-01    5705
2019-01-01    5828
2020-01-01    5924
2021-01-01    6125
2022-01-01    6414

In [183]:
gaim = pd.read_csv('../preprocess_data/가임기 여성 수.csv', index_col='시점')
gaim.index = pd.to_datetime(gaim.index.astype(str))
gaim

            가임기(15~45세) 여성수
시점
2000-01-01       13716064.0
2001-01-01       13774011.0
2002-01-01       13784518.5
2003-01-01       13757777.0
2004-01-01       13729137.5
2005-01-01       13670213.5
2006-01-01       13615293.0
2007-01-01       13579298.5
2008-01-01       13531766.5
2009-01-01       13460876.5
2010-01-01       13346797.0
2011-01-01       13215175.0
2012-01-01       13095780.5
2013-01-01       13001757.0
2014-01-01       12909336.5
2015-01-01       12796168.5
2016-01-01       12677816.0
2017-01-01       12520068.0
2018-01-01       12311963.5
2019-01-01       12088186.5
2020-01-01       11857169.0
2021-01-01       11620204.0

In [188]:
sick = pd.read_csv('../preprocess_data/정신장애.csv', index_col='Unnamed: 0')
sick.index = pd.to_datetime(sick.index.astype(str))
sick

,알코올의존,알코올남용,니코틴의존,니코틴금단,주요우울장애,기분부전장애,강박장애,공황장애,광장공포증,사회공포증,범불안장애,특정공포증
2006-01-01,3.20,2.50,5.10,1.90,2.50,0.30,0.50,0.10,0.20,0.40,0.30,3.40
2007-01-01,3.00,2.42,4.70,1.84,2.62,0.32,0.52,0.12,0.22,0.38,0.26,3.68
2008-01-01,2.80,2.34,4.30,1.78,2.74,0.34,0.54,0.14,0.24,0.36,0.22,3.96
2009-01-01,2.60,2.26,3.90,1.72,2.86,0.36,0.56,0.16,0.26,0.34,0.18,4.24
2010-01-01,2.40,2.18,3.50,1.66,2.98,0.38,0.58,0.18,0.28,0.32,0.14,4.52
2011-01-01,2.20,2.10,3.10,1.60,3.10,0.40,0.60,0.20,0.30,0.30,0.10,4.80
2012-01-01,2.06,2.08,2.90,1.46,2.78,0.36,0.56,0.20,0.28,0.32,0.16,4.68
2013-01-01,1.92,2.06,2.70,1.32,2.46,0.32,0.52,0.20,0.26,0.34,0.22,4.56
2014-01-01,1.78,2.04,2.50,1.18,2.14,0.28,0.48,0.20,0.24,0.36,0.28,4.44
2015-01-01,1.64,2.02,2.30,1.04,1.82,0.24,0.44,0.20,0.22,0.38,0.34,4.32
2016-01-01,1.50,2.00,2.10,0.90,1.50,0.20,0.40,0.20,0.20,0.40,0.40,4.20
2017-01-01,1.50,1.82,2.16,0.92,1.54,0.20,0.34,0.18,0.20,0.36,0.40,3.78
2018-01-01,1.50,1.64,2.22,0.94,1.58,0.20,0.28,0.16,0.20,0.32,0.40,3.36
2019-01-01,1.50,1.46,2.28,0.96,1.62,0.20,0.22,0.14,0.20,0.28,0.40,2.94
2020-01-01,1.50,1.28,2.34,0.98,1.66,0.20,0.16,0.12,0.20,0.24,0.40,2.52
2021-01-01,1.50,1.10,2.40,1.00,1.70,0.20,0.10,0.10,0.20,0.20,0.40,2.10

In [194]:
df = df.merge(gamean, how='outer', left_index=True, right_index=True)
df = df.merge(gaim, how='outer', left_index=True, right_index=True)
df = df.merge(sick, how='outer', left_index=True, right_index=True)

In [198]:
len(df.columns)

64

In [200]:
df.columns

Index(['GNI', 'GNI 증감률', '전체_사교육비', '초등학교_사교육비', '중학교_사교육비', '고등학교_사교육비',
       'GDP디플레이터_증감률', '총지수_증감률', '생활물가지수_증감률', '신선식품지수_증감률', '조혼인율', '조이혼율',
       '여성초혼 연령', '국공립 어린이집 비율', '여성경제 활동참가율', '수도권_인구밀도', '부산_인구밀도', '출생아수',
       '초등학교', '중학교', '고등학교', '대학교', '알코올 질환 인구 10만 명당 여성 사망률',
       '교육비 지출전망CSI_부산', '교육비 지출전망CSI_경기', '교육비 지출전망CSI_강원', '교육비 지출전망CSI_전북',
       '물가수준전망CSI_부산', '물가수준전망CSI_경기', '물가수준전망CSI_강원', '물가수준전망CSI_전북',
       '현재생활형편CSI_부산', '현재생활형편CSI_경기', '현재생활형편CSI_강원', '현재생활형편CSI_전북',
       '소비지출전망CSI_부산', '소비지출전망CSI_경기', '소비지출전망CSI_강원', '소비지출전망CSI_전북',
       '향후경기전망CSI_부산', '향후경기전망CSI_경기', '향후경기전망CSI_강원', '향후경기전망CSI_전북',
       '취업기회전망CSI_부산', '취업기회전망CSI_경기', '취업기회전망CSI_강원', '취업기회전망CSI_전북',
       '주택가격지수_전국', '주택가격지수_수도권', '주택가격지수_지방', '가구소득평균', '가임기(15~45세) 여성수',
       '알코올의존', '알코올남용', '니코틴의존', '니코틴금단', '주요우울장애', '기분부전장애', '강박장애', '공황장애',
       '광장공포증', '사회공포증', '범불안장애', '특정공포증'],
      dtype='object')

In [201]:
# pickle.dump(df, open('../preprocess_data/pickle_final.pkl', 'wb'))