In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
plt.rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

In [21]:
house = pd.read_excel('../raw_data/주택가격지수.xlsx', header=2, index_col='Unnamed: 0')
house = house.iloc[:-5]
house.index = pd.to_datetime(house.index)
house.replace('-', np.nan, inplace=True)
house

/Users/minkyuramen/anaconda3/envs/hoxi_algorithm/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

               전국    수도권     지방
1986-01-01   31.7    NaN    NaN
1987-01-01   34.0    NaN    NaN
1988-01-01   38.5    NaN    NaN
1989-01-01   44.1    NaN    NaN
1990-01-01   53.4    NaN    NaN
1991-01-01   53.1    NaN    NaN
1992-01-01   50.4    NaN    NaN
1993-01-01   49.0    NaN    NaN
1994-01-01   48.9    NaN    NaN
1995-01-01   48.8    NaN    NaN
1996-01-01   49.6    NaN    NaN
1997-01-01   50.5    NaN    NaN
1998-01-01   44.3    NaN    NaN
1999-01-01   45.8   38.9    NaN
2000-01-01   46.0   39.8    NaN
2001-01-01   50.5   45.4    NaN
2002-01-01   58.8   55.3    NaN
2003-01-01   61.0   55.4   67.8
2004-01-01   59.5   53.6   66.7
2005-01-01   61.7   56.2   68.3
2006-01-01   68.8   67.7   69.7
2007-01-01   72.8   74.7   70.1
2008-01-01   77.1   81.7   71.5
2009-01-01   78.3   82.7   72.7
2010-01-01   79.4   81.2   76.7
2011-01-01   84.3   81.9   86.5
2012-01-01   83.1   78.3   87.6
2013-01-01   83.3   77.4   89.1
2014-01-01   84.8   78.6   90.8
2015-01-01   87.7   82.0   93.3
2016-01-01   88.4   83.1   93.4
2017-01-01   89.7   85.1   94.1
2018-01-01   90.6   87.9   93.3
2019-01-01   90.3   88.3   92.2
2020-01-01   95.2   94.0   96.2
2021-01-01  104.6  106.1  103.3
2022-01-01   99.7   99.2  100.2

In [25]:
# house.to_csv('../preprocess_data/house.csv')

In [90]:
cust = pd.read_csv('../raw_data/소비자동향조사_지역__월.csv', index_col=[0,1], header=0).T
cust_col = list(set(cust.columns.get_level_values(0)))
# cust.drop(, axis=1, inplace=True)
cust.head()

CSI코드별  경제인식조사 현재생활형편CSI             현재경기판단CSI             경제전망조사  ...  \
담당부서별       부산        부산  경기  강원  전북        부산  경기  강원  전북     부산  ...
2008.10      -        73   -  76   -        32   -  37   -      -  ...
2008.11      -        72   -  75   -        32   -  32   -      -  ...
2008.12      -        66   -  73   -        30   -  30   -      -  ...
2009.01      -        67  69  77  77        31  30  37  32      -  ...
2009.02      -        76  75  78  79        35  37  41  36      -  ...

CSI코드별  항목별 소비지출전망조사 교육비 지출전망CSI                물가전망조사 물가수준전망CSI            \
담당부서별             부산          부산   경기   강원   전북     부산        부산   경기   강원
2008.10            -         107    -  106    -      -       141    -  140
2008.11            -          98    -  103    -      -       133    -  137
2008.12            -         101    -  103    -      -       122    -  124
2009.01            -          97  102   95  103      -       126  124  129
2009.02            -         100  102  105   99      -       128  129  130

CSI코드별
담당부서별     전북
2008.10    -
2008.11    -
2008.12    -
2009.01  127
2009.02  130

[5 rows x 33 columns]

In [91]:
cust_col

['물가전망조사',
 '물가수준전망CSI',
 '경제전망조사',
 '소비지출전망CSI',
 '향후경기전망CSI',
 '경제인식조사',
 '소비지출전망조사',
 '항목별 소비지출전망조사',
 '현재생활형편CSI',
 '교육비 지출전망CSI',
 '현재경기판단CSI',
 '취업기회전망CSI']

In [113]:
print(cust_col[1])
cust[cust_col[1]]

물가수준전망CSI

담당부서별     부산   경기   강원   전북
2008.10  141    -  140    -
2008.11  133    -  137    -
2008.12  122    -  124    -
2009.01  126  124  129  127
2009.02  128  129  130  130
...      ...  ...  ...  ...
2022.08  152  158  150  150
2022.09  150  157  152  147
2022.10  151  155  149  149
2022.11  151  154  148  147
2022.12  145  151  146  145

[171 rows x 4 columns]

In [114]:
print(cust_col[3])
cust[cust_col[3]]

소비지출전망CSI

담당부서별     부산   경기   강원   전북
2008.10  104    -   98    -
2008.11   92    -   85    -
2008.12   83    -   87    -
2009.01   82   88   83   91
2009.02   82   93   80   90
...      ...  ...  ...  ...
2022.08  106  109  111  107
2022.09  106  111  109  105
2022.10  107  108  112  105
2022.11  107  107  107  104
2022.12  106  108  110  102

[171 rows x 4 columns]

In [115]:
print(cust_col[4])
cust[cust_col[4]]

향후경기전망CSI

담당부서별    부산  경기  강원  전북
2008.10  59   -  69   -
2008.11  55   -  68   -
2008.12  55   -  62   -
2009.01  66  64  65  67
2009.02  64  65  68  62
...      ..  ..  ..  ..
2022.08  59  56  64  58
2022.09  63  60  65  57
2022.10  55  55  61  56
2022.11  54  52  59  52
2022.12  63  61  63  58

[171 rows x 4 columns]

In [116]:
print(cust_col[8])
cust[cust_col[8]]

현재생활형편CSI

담당부서별    부산  경기  강원  전북
2008.10  73   -  76   -
2008.11  72   -  75   -
2008.12  66   -  73   -
2009.01  67  69  77  77
2009.02  76  75  78  79
...      ..  ..  ..  ..
2022.08  82  83  87  85
2022.09  84  84  87  84
2022.10  82  81  85  84
2022.11  81  83  85  83
2022.12  80  84  84  85

[171 rows x 4 columns]

In [117]:
print(cust_col[9])
cust[cust_col[9]]

교육비 지출전망CSI

담당부서별     부산   경기   강원   전북
2008.10  107    -  106    -
2008.11   98    -  103    -
2008.12  101    -  103    -
2009.01   97  102   95  103
2009.02  100  102  105   99
...      ...  ...  ...  ...
2022.08   97   96   95   97
2022.09   96   98   97   93
2022.10   93   97   99   94
2022.11   96   97   94   93
2022.12   98   97   99   92

[171 rows x 4 columns]

In [118]:
print(cust_col[10])
cust[cust_col[10]]

현재경기판단CSI

담당부서별    부산  경기  강원  전북
2008.10  32   -  37   -
2008.11  32   -  32   -
2008.12  30   -  30   -
2009.01  31  30  37  32
2009.02  35  37  41  36
...      ..  ..  ..  ..
2022.08  48  45  53  53
2022.09  52  48  56  52
2022.10  43  46  52  47
2022.11  50  45  52  48
2022.12  54  48  54  52

[171 rows x 4 columns]

In [119]:
print(cust_col[11])
cust[cust_col[11]]

취업기회전망CSI

담당부서별    부산  경기  강원  전북
2008.10  64   -  61   -
2008.11  51   -  56   -
2008.12  43   -  45   -
2009.01  55  51  63  54
2009.02  50  47  59  51
...      ..  ..  ..  ..
2022.08  76  72  75  67
2022.09  75  76  76  68
2022.10  72  69  71  64
2022.11  68  64  67  62
2022.12  71  69  72  67

[171 rows x 4 columns]

In [123]:
insix = cust[[cust_col[1], cust_col[3], cust_col[4], cust_col[8], cust_col[9], cust_col[10], cust_col[11]]]
insix

CSI코드별  물가수준전망CSI                소비지출전망CSI                향후경기전망CSI      ...  \
담당부서별          부산   경기   강원   전북        부산   경기   강원   전북        부산  경기  ...
2008.10       141    -  140    -       104    -   98    -        59   -  ...
2008.11       133    -  137    -        92    -   85    -        55   -  ...
2008.12       122    -  124    -        83    -   87    -        55   -  ...
2009.01       126  124  129  127        82   88   83   91        66  64  ...
2009.02       128  129  130  130        82   93   80   90        64  65  ...
...           ...  ...  ...  ...       ...  ...  ...  ...       ...  ..  ...
2022.08       152  158  150  150       106  109  111  107        59  56  ...
2022.09       150  157  152  147       106  111  109  105        63  60  ...
2022.10       151  155  149  149       107  108  112  105        55  55  ...
2022.11       151  154  148  147       107  107  107  104        54  52  ...
2022.12       145  151  146  145       106  108  110  102        63  61  ...

CSI코드별  교육비 지출전망CSI      현재경기판단CSI             취업기회전망CSI
담당부서별            강원   전북        부산  경기  강원  전북        부산  경기  강원  전북
2008.10         106    -        32   -  37   -        64   -  61   -
2008.11         103    -        32   -  32   -        51   -  56   -
2008.12         103    -        30   -  30   -        43   -  45   -
2009.01          95  103        31  30  37  32        55  51  63  54
2009.02         105   99        35  37  41  36        50  47  59  51
...             ...  ...       ...  ..  ..  ..       ...  ..  ..  ..
2022.08          95   97        48  45  53  53        76  72  75  67
2022.09          97   93        52  48  56  52        75  76  76  68
2022.10          99   94        43  46  52  47        72  69  71  64
2022.11          94   93        50  45  52  48        68  64  67  62
2022.12          99   92        54  48  54  52        71  69  72  67

[171 rows x 28 columns]

In [127]:
insix.columns = insix.columns.to_flat_index().map('_'.join)

In [129]:
insix.to_csv("../preprocess_data/CSI전망_부산_경기_강원.csv")