In [15]:
import pandas as pd
import numpy as np
import random as rd

In [8]:
dead = pd.read_csv('../raw_data/장래_성_및_연령별_사망률___전국_20231128132039.csv', index_col='연령별').T
dead = dead.iloc[2:]
dead.tail()

연령별,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,12세,13세,14세,15세,16세,17세,18세,19세,20세,21세
2066,0.00037,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005,0.00006
2067,0.00036,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005,0.00005
2068,0.00034,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00002,0.00003,0.00003,0.00004,0.00004,0.00005
2069,0.00033,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00002,0.00003,0.00003,0.00004,0.00004,0.00005
2070,0.00032,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005

In [37]:
date_range = pd.date_range(start='2023-01-01', end='2060-01-01', freq='YS')

# 데이터프레임 생성
born = pd.DataFrame({'Date': date_range})
born.set_index('Date', inplace=True)
born['출생아수'] = ''

In [35]:
born['출생아수']['2023-01-01'] = 100000
for i in range(1, len(born)):
    born['출생아수'][i] = born['출생아수'][i-1]-1000*rd.random()

In [36]:
born

                    출생아수
Date
2023-01-01        100000
2024-01-01  99531.121539
2025-01-01  98809.211619
2026-01-01  98599.673958
2027-01-01  98243.266711
2028-01-01  97799.540117
2029-01-01  97564.328663
2030-01-01  97328.387242
2031-01-01  97072.648649
2032-01-01  96177.859021
2033-01-01  95495.817875
2034-01-01  95363.088871
2035-01-01  94689.061283
2036-01-01  94348.804962
2037-01-01  93464.474799
2038-01-01  93275.440869
2039-01-01  93022.549172
2040-01-01  92909.604195
2041-01-01  92590.035053
2042-01-01  92526.513386
2043-01-01   91728.03106
2044-01-01  91499.854233
2045-01-01  91318.968982
2046-01-01  90725.185411
2047-01-01  90423.923403
2048-01-01  89617.529052
2049-01-01  89531.366348
2050-01-01  88712.914483
2051-01-01  87976.778387
2052-01-01  87730.214242
2053-01-01  87236.154179
2054-01-01   87196.79666
2055-01-01  86231.037205
2056-01-01  86169.313732
2057-01-01  85885.923946
2058-01-01   85763.36069
2059-01-01  85609.092345
2060-01-01  84869.294961