In [6]:
import pandas as pd
import numpy as np
import random as rd

In [7]:
dead = pd.read_csv('../raw_data/장래_성_및_연령별_사망률___전국_20231128132039.csv', index_col='연령별').T
dead = dead.iloc[2:]
dead.tail()

연령별,0세,1세,2세,3세,4세,5세,6세,7세,8세,9세,...,12세,13세,14세,15세,16세,17세,18세,19세,20세,21세
2066,0.00037,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005,0.00006
2067,0.00036,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005,0.00005
2068,0.00034,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00002,0.00003,0.00003,0.00004,0.00004,0.00005
2069,0.00033,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00002,0.00002,0.00002,0.00002,0.00003,0.00003,0.00004,0.00004,0.00005
2070,0.00032,0.00002,0.00002,0.00002,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00001,0.00002,0.00002,0.00002,0.00003,0.00003,0.00003,0.00004,0.00005

In [8]:
date_range = pd.date_range(start='2023-01-01', end='2060-01-01', freq='YS')

# 데이터프레임 생성
born = pd.DataFrame({'Date': date_range})
born.set_index('Date', inplace=True)
born['출생아수'] = ''

In [9]:
born['출생아수']['2023-01-01'] = 100000
for i in range(1, len(born)):
    born['출생아수'][i] = born['출생아수'][i-1]-1000*rd.random()

In [10]:
born

                    출생아수
Date
2023-01-01        100000
2024-01-01  99585.697189
2025-01-01  98844.379697
2026-01-01  98093.515871
2027-01-01  97109.172957
2028-01-01   96860.05355
2029-01-01  96403.758357
2030-01-01  96061.978676
2031-01-01  95964.245049
2032-01-01  95169.319668
2033-01-01  94939.415423
2034-01-01  94727.447091
2035-01-01  94133.894401
2036-01-01  93154.396623
2037-01-01  92223.011105
2038-01-01  91872.490872
2039-01-01  91290.802801
2040-01-01  90385.136504
2041-01-01   89509.18073
2042-01-01   88700.68198
2043-01-01  88006.020139
2044-01-01  87436.722592
2045-01-01  86924.492031
2046-01-01  86550.486709
2047-01-01  86189.312708
2048-01-01  85238.792588
2049-01-01  84248.241355
2050-01-01  83403.357057
2051-01-01  82824.812606
2052-01-01  82779.734259
2053-01-01  82014.668343
2054-01-01  81892.509639
2055-01-01  81018.454795
2056-01-01  80072.183665
2057-01-01  80026.341085
2058-01-01    79744.7548
2059-01-01  79356.111322
2060-01-01  79241.834614

In [11]:
born.to_csv('../raw_data/출생아수_example.csv')